NEXT_PUBLIC_ENABLE_DOWNLOAD=${{ vars.ENABLE_DOWNLOAD }}
ACCESS_KEY=${{ secrets.ACCESS_KEY }}
SECRET_KEY=${{ secrets.SECRET_KEY }}
REDIRECT_URI=${{ vars.REDIRECT_URI }}
DOWNLOAD_SERVER_ADDRESS=${{ vars.DOWNLOAD_SERVER_ADDRESS }}